import requests
import asyncio
import random

api_url = "https://api.adviceslip.com/advice"

quotes = [
    "成功は最良のものを得ることではなく、最良のものを選ぶことである。 - フォード",
    "明日死ぬかのように生きなさい。永遠に生きるかのように学びなさい。 - ガンジー",
    "人生において重要なことは何かと問われたら、それは他者に尽くすことです。 - フレッド・ロジャース",
    "成功は、過去の自分との競争である。 - T.ハワード",
    "知識は力である。 - フランシス・ベーコン",
    "もっと早く失敗することを学びなさい。失敗から学ぶのは成功への最短の道だ。 - デニス・ワイトリー",
    "明日できることを今日やらないで何を明日までにする。 - ピーター・ドラッカー",
    "あなたができると信じるか、できないと信じるか、どちらにしてもその通りです。 - ヘンリー・フォード",
    "人生において最も重要なのは、自分の幸福を見つけることである。 - デズモンド・トゥトゥ",
    "成功は目標を設定し、それを達成する過程で見つかります。 - ルイーズ・メイ・オルコット",
    "困難にぶつかるたびに、成長していくんだ。 - エルンスト・ヘミングウェイ",
    "成功の鍵は、自分の夢に向かって進むことです。 - サラ・ブリートマン",
    "成功は意志と努力の結果である。 - コリン・パウエル",
    "成功は自分がどれだけ他の人を助けるかによって測られる。 - ディーン・クーンツ",
    "夢中になれることを見つけなさい。それに情熱を注げるなら、成功する可能性は無限大だ。 - ジョン・C・マクスウェル",
    "成功は準備ができている人々に訪れる。 - レイ・クロック",
    "何かを始める最良の時は昨日であり、次に良いのは今日だ。 - チャイニーズ・プロバーブ",
    "最善を尽くすことは勝利することではあるが、最善を尽くさないことは敗北である。 - ピーター・マーチン",
    "困難は、天才が向かう道である。 - ヘンリー・フィールディング",
    "成功は目標を持つ人が手に入れるものである。 - ジム・ローン",
    "知識は力であり、学び続けることが重要だ。 - アルバート・アインシュタイン",
    "夢を持ち、それに向かって進むことで、人生はより豊かになる。 - ダリル・ガーナー",
    "夢中になれることを見つけなさい。そのことに情熱を注げるなら、成功は避けられない。 - オフラ・ウィンフリー",
    "努力と継続がなければ、才能も無駄になる。 - ウィル・デュラント",
    "成功は、過去の自分との戦いである。 - ハリー・エマーソン・フォスディック",
    "人生の最大の冒険は、自分自身を発見する旅である。 - テオドア・ローズヴェルト",
    "成功するには、他の人々と協力し、彼らを尊重することが不可欠である。 - カレン・シェーファー",
    "困難があるときにこそ、人間は真の力を発揮する。 - ボブ・ラリー",
    "人生は10％の出来事と90％の反応である。 - チャールズ・R・スウィンドル"
]


async def aget_api_response():
    loop = asyncio.get_event_loop()
    res = await loop.run_in_executor(None, requests.get, api_url)
    return res.json()["slip"]["advice"]

def get_api_response():
    res = requests.get(url=api_url)
    return res.json()["slip"]["advice"]

async def aget_quote():
    # モックの非同期待機
    await asyncio.sleep(random.uniform(0.5, 1))
    selected_quote = random.choice(quotes)

    return selected_quote